# exclamation  zsh-theme by allibis
# https://github.com/allibis


local white="%{$fg_bold[white]%}"
local rall="%{$reset_color%}"

local red="%{$fg_bold[red]%}"
local redbg="%{$bg[red]%}"

local green="%{$fg_bold[green]%}"
local greenbg="%{$bg[green]%}"


if [[ $UID != '0' ]]; then
  local usercolor="%{$fg_bold[white]%}"
else
  local usercolor="%{$fg_bold[red]%}"
fi


local arrow="%(?,${green}¡>${white},${red}!>${white})"
local exitcode="%(?,${greenbg}%?${rall}${white},${redbg}%?${rall}${white})"
local userhost="${white}[${usercolor}%n${green}@%m@`uname -r`${white}]"
local dir="${white}[${green}%~${white}]"
local numcommand="${white}[${green}#%i${white}]"
local date="${usercolor}{`date +%x\ -\ %X`}"


PROMPT="${usercolor}
____________________________________________________________
${white}
╔═${userhost}═${dir}═╗
║
╚═${numcommand}═[${exitcode}]═${arrow} "
RPROMPT="${date}"
PROMPT2="${usercolor}⇒${white} "


# generated by https://geoff.greer.fm/lscolors/
export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
