

conky.config = {

	--miscellaneous--
	alignment = 'top_right',
	background = true,
	temperature_unit = 'celsius',
	update_interval = 0.2,	
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	format_human_readable = true,
	short_units = true,
	use_xft = true,
	font = '/usr/share/fonts/gsfonts/NimbusMonoPS-Bold.otf:size=11:',
	double_buffer = true,

	--own_window--
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_colour = '#ff0000',
	own_window_transparent = true,
	own_window_argb_value = 100,


	--window--
	minimum_width = 300, 
	minimum_height = 1000,
	gap_y = 45,
	gap_x = 5,


	--default--
	default_bar_width = 299,
	default_bar_height = 5,
	default_color = '#000000',
	default_graph_width = 299,
	default_graph_height = 30,
	default_gauge_width = 100,
	default_gauge_height = 50,
	
	
};






conky.text = [[
${color white}SYSTEM
$hr
${color black}${exec uname -n}@${exec uname -o}
CPU architeture:${exec uname -m}
Operative System: ${exec echo $(uname -s)$(uname -r)}


${color white}HARDWARE
$hr
${color black}Temperature:$acpitemp°C
BATTERY:$battery_percent%
${if_match $battery_percent >= 10}
${color green}${alignc}${battery_bar}
$else
${color black}LOW BATTERY
${color black}${alignc}${battery_bar}
$endif
${color black}CPU: cpu0	    cpu1	    cpu2	    cpu3
${cpugauge cpu0}${cpugauge cpu1}${cpugauge cpu2}${cpugauge cpu3}
RAM: $mem/$memmax - $memperc%
${alignc}${memgraph}


${color white}INTERNET
$hr
${color black}TOTAL UPDATES:${execpi 3600 checkupdates | wc -l}

IP:${addr wlp2s0}

DOWNLOAD SPEED:${downspeedf wlp2s0}
${downspeedgraph wlp2s0} 
]]
